#
# Default template for Chronos jobs
#
# For array-like variables new items can be appended as follows:
#
#    constraints += [ "node", "EQUALS", "etl" ]
#
# Which in this case will add a new constraint for which node to run the job on.

name = ${name}

# Chronos requires a command is defined in the JSON
command = ${command}

schedule = ${schedule}
scheduleTimeZone = Canada/Eastern
epsilon: PT5H

cpus = ${cpus}
mem = ${memory}
disk: 300
owner = ${developer.email}
ownerName = ${developer.name}

runAsUser = root
retries = 0

# Optionally included if ${docker.image} id defined
container {
  type = docker
  image = ${docker.image}
  forcePullImage = true
  network = BRIDGE
  volumes = []
}

environmentVariables = [
  { name = DEPLOY_ENVIRONMENT, value = ${deploy.environment} }
  { name = GIT_VERSION, value = ${version} }
  { name = TZ, value = UTC }
  { name = JAVA_OPTS, value = -Xmx${memory}M }
]

constraints = []
